.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	
	border: none
	outline: none
	background: $text
	text-align: center
	border: none
	transition: all .6s
	max-width: 360px
	// letter-spacing: 5px
	font-weight: 400
	color: #fff
	text-transform: uppercase
	padding: 20px 10px
	background-color: #ff5722
	border-radius: 5px
	font-size: 18px	
	
	

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 0 10px rgba($text, 1)
		background-color: $text
		color: #fff

		span
			right: -8vw


