.modal
	position: relative
	max-width: 480px
	width: 100%
	height: auto
	padding: 40px
	background-color: $accent
	z-index: 1
	transform: scale(0.8)

	.btn
		max-width: 100% !important
		width: 100%

	.contacts__form_btn
		margin-top: 40px

	&__form
		max-width: 100%
		width: 100%

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 36px
		height: 36px
		background-color: transparent
		border: none
		cursor: pointer
		transition: all .6s
		border: 2px solid #fff
		border-radius: 50%

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)
			border-color: #d25e5e

			span
				background-color: #d25e5e

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 18px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
	
	h3
		text-align: center
		font-size: 22px
		text-transform: uppercase
		color: #fff !important
		margin-bottom: 20px

	p
		color: #fff
		text-align: center

.popup_visible .modal
	transform: scale(1)