@import "fonts"

//----------------------fonts---------------------
$fonts: 'Raleway', sans-serif
$fonts--title: 'Gilroy', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #008aed
$text: #212121
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 18px
	color: $text
	line-height: 1.4

::selection
	background-color: $accent
	color: #000

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

// section
// 	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h1
	font-size: 48px
	margin-bottom: 35px
	color: #fff
	font-family: $fonts--title

h2
	font-size: 36px

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: #fff

	&:hover,
	&:focus
		color: #fff

i
	font-style: normal
	font-size: 16px
	color: #fff

input
	height: 60px
	line-height: 60px
	letter-spacing: 2px

input, textarea
	border: none
	border-bottom: 1px solid #fff
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	width: 100%
	font-size: 18px
	color: #fff
	transition: all .6s

	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #fff
		line-height: 60px
		font-weight: 400
		letter-spacing: 2px

textarea
	resize: none
	height: 100px
	padding-top: 10px
	line-height: 1.4

	&::placeholder
		line-height: 1.4


sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


@import "_base/preloader"
// @import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
// @import "_base/hamburger"