// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Gilroy', normal, 900, '../webfonts/gilroy/gilroy-black.woff2')
@include font('Gilroy', normal, 800, '../webfonts/gilroy/gilroy-extrabold.woff2')
@include font('Gilroy', normal, 700, '../webfonts/gilroy/gilroy-bold.woff2')
@include font('Gilroy', normal, 600, '../webfonts/gilroy/gilroy-semibold.woff2')
@include font('Gilroy', normal, 500, '../webfonts/gilroy/gilroy-medium.woff2')
@include font('Gilroy', normal, 400, '../webfonts/gilroy/gilroy-regular.woff2')
@include font('Gilroy', normal, 300, '../webfonts/gilroy/gilroy-light.woff2')


@include font('Roboto', normal, 700, '../webfonts/roboto/roboto-bold-webfont.woff2')
@include font('Roboto', normal, 400, '../webfonts/roboto/roboto-regular-webfont.woff2')


